<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/23 14:23:57.000.550,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/27 10:29:02.000.020,=C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/27 10:53:54.000.293,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vinicius Bustamanti\Desktop\Leitor de CSV\Unit1.dfm</Transaction>
    <Transaction>2018/02/27 10:53:54.000.293,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vinicius Bustamanti\Desktop\Leitor de CSV\Unit1.pas</Transaction>
    <Transaction>2018/02/27 10:54:09.000.139,C:\Users\Vinicius Bustamanti\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vinicius Bustamanti\Desktop\Leitor de CSV\Project1.dproj</Transaction>
    <Transaction>2018/02/28 13:56:42.000.627,C:\Users\Vinicius Bustamanti\Desktop\Leitor de CSV\Leitor-de-CSV-Delphi\Project1.dproj=C:\Users\Vinicius Bustamanti\Desktop\Leitor de CSV\Leitor-de-CSV-Delphi\Project1.dproj</Transaction>
    <Transaction>2018/02/28 13:58:36.000.500,C:\Users\Vinicius Bustamanti\Desktop\Leitor de CSV\Leitor-de-CSV-Delphi\Project1.dproj=C:\Users\Vinicius Bustamanti\Desktop\aa\Project1.dproj</Transaction>
    <Transaction>2018/03/01 10:53:01.255,=C:\Users\Vinicius Bustamanti\Desktop\Leitor-de-CSV-Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
